# kubernetes-ci-plugin

./: custom_checkstyle.xml  pom.xml
src/main/java/com/elasticbox/jenkins/k8s/cfg/: PluginInitializer.java
src/main/java/com/elasticbox/jenkins/k8s/plugin/clouds/: ChartRepositoryConfig.java  KubernetesCloud.java  PodSlaveConfig.java
src/main/java/com/elasticbox/jenkins/k8s/plugin/slaves/: KubernetesSlave.java
src/main/java/com/elasticbox/jenkins/k8s/repositories/api/charts/: ChartRepositoryApiImpl.java
src/main/java/com/elasticbox/jenkins/k8s/repositories/api/charts/github/: GitHubUrl.java
src/main/java/com/elasticbox/jenkins/k8s/repositories/api/kubeclient/: KubernetesClientFactoryImpl.java
src/main/java/com/elasticbox/jenkins/k8s/services/slavesprovisioning/chain/steps/: AddSlaveToJenkinsCloud.java
src/main/java/com/elasticbox/jenkins/k8s/util/: PluginHelper.java
src/test/java/com/elasticbox/jenkins/k8s/cfg/: TestDiscoverLocalKubernetesCloud.java
src/test/java/com/elasticbox/jenkins/k8s/plugin/builders/: TestChartBuildSteps.java
src/test/java/com/elasticbox/jenkins/k8s/plugin/clouds/: TestKubernetesCloud.java
src/test/java/com/elasticbox/jenkins/k8s/plugin/slaves/: TestSlaveProvisioningStrategy.java
src/test/java/com/elasticbox/jenkins/k8s/repositories/api/charts/factory/: TestChartFactory.java
src/test/java/com/elasticbox/jenkins/k8s/services/: TestSlaveProvisioning.java  TestSlaveProvisioningFailing.java
